<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/cake.webp">
  <title>组合问题算法题 | Azreallem's Blog</title>
  <meta name="author" content="Azreallem" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="algorithm, backtracking, c++, combine" />
  
  <meta name="description" content="题目00112223467899由以上数字组成7个数（如 08 , 12, 29等）要求最大的数字不超过35且至少有2个数不超过15，并且不能重复，请列出所有组合。 算法思想 关于组合问题的求解，可以使用回溯法，path[int]用来存储路径，res[int][int]用于存储结果集，对于去重，可以使用used[bool]来标记该层上一个相同结点的枝是否使用过。本题问题的难点在于如何处理”0011">
<meta property="og:type" content="article">
<meta property="og:title" content="组合问题算法题">
<meta property="og:url" content="https://azreallem.github.io/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Azreallem&#39;s Blog">
<meta property="og:description" content="题目00112223467899由以上数字组成7个数（如 08 , 12, 29等）要求最大的数字不超过35且至少有2个数不超过15，并且不能重复，请列出所有组合。 算法思想 关于组合问题的求解，可以使用回溯法，path[int]用来存储路径，res[int][int]用于存储结果集，对于去重，可以使用used[bool]来标记该层上一个相同结点的枝是否使用过。本题问题的难点在于如何处理”0011">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azreallem.github.io/images/cake.webp">
<meta property="article:published_time" content="2022-04-03T08:57:18.000Z">
<meta property="article:modified_time" content="2022-04-03T12:08:51.315Z">
<meta property="article:author" content="Azreallem">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="combine">
<meta property="article:tag" content="backtracking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azreallem.github.io/images/cake.webp">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-archive"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/tags/"><i class="fa fa-tags"></i>标签栏</a></li>
                                    
                                
                                    
                                        <li><a href="/search/"><i class="fa fa-search"></i>文章搜索</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-bookmark"></i>其他</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-rocket"></i>关于我</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Azreallem&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Azreallem&#39;s Blog</h2> <br />
                        <span>做一个纯粹的人</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">组合问题算法题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-03</li>
                <li><i class="fa fa-user"></i> 作者 Azreallem</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.21K
                    
                    字
                </li>
                
                    <li id="/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/" class="leancloud_visitors" data-flag-title="组合问题算法题">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1648987731315"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-number">1.1.</span> <span class="toc-text">算法思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">回溯过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">gdb调试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E5%90%84%E6%95%B0%E7%BB%84%E7%9A%84%E5%80%BC"><span class="toc-number">1.3.1.</span> <span class="toc-text">初始化后各数组的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">运行结果</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>00112223467899由以上数字组成7个数（如 08 , 12, 29等）要求最大的数字不超过35且至少有2个数不超过15，并且不能重复，请列出所有组合。</p>
<h2 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h2><blockquote>
<p>关于组合问题的求解，可以使用<strong>回溯法</strong>，<code>path[int]</code>用来存储路径，<code>res[int][int]</code>用于存储结果集，对于去重，可以使用<code>used[bool]</code>来标记该层上一个相同结点的枝是否使用过。本题问题的难点在于<strong>如何处理”00112223467899”字符串</strong>，是在回溯递归的函数中逐一处理字符串中的字符，还是先将字符串转换为符合条件的int数组，采用后者的方法更为简洁遍历。先将”00112223467899”字符串转换为两位数且小于等于35的全排列的int数组<code>vec</code>，然后对<code>vec</code>进行处理。但是还要知道<strong>字符串中<code>0~9</code>哪些使用过</strong>，所以还需要<code>map&lt;char, int&gt;</code>来标记<code>0~9</code>每个char还剩几个可以使用。</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ol>
<li>初始化<code>map&lt;char, int&gt; map_str</code>，用来表示”00112223467899”字符串中‘0’～‘9’出现的频率;</li>
<li>将”00112223467899”字符串转换为两位数且小于等于35的<strong>全排列</strong>数的数组<code>vector&lt;int&gt; vec</code>;</li>
<li>初始化<code>vec</code>长度的<code>vector&lt;bool&gt; used</code>数组作为backtracking()里的参数，用来判断和标记为同层的树枝是否使用过;</li>
<li><code>vector&lt;vector&lt;int&gt;&gt; res</code> 该二维数组表示组合结果;</li>
<li><code>vector&lt;int&gt; path</code> 该数组表示当前的单条路径;</li>
</ol>
<h3 id="回溯过程"><a href="#回溯过程" class="headerlink" title="回溯过程"></a>回溯过程</h3><ol>
<li><code>void backtracking(const vector&lt;int&gt; vec, int n, int index, vector&lt;bool&gt;&amp; used)</code>其中<code>const vector&lt;int&gt; vec</code>表示两位数且小于等于35的<strong>全排列</strong>数的数组，<code>n</code>为元素总个数，<code>index</code>为vec当前的索引号,<code>vector&lt;bool&gt; used</code>用来判断同层相同结点的树枝是否使用过;</li>
<li>接着就是回溯的过程；可以参考<a target="_blank" rel="noopener" href="https://programmercarl.com/0040.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CII.html#%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2">0040.组合总和II</a>;</li>
</ol>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> std &#123;</span><br><span class="line">	ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os, vector&lt;<span class="type">int</span>&gt; vec)</span><br><span class="line">	&#123;</span><br><span class="line">		os &lt;&lt; <span class="string">&quot;&#123;&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; vec.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			os &lt;&lt; vec[i];</span><br><span class="line">			<span class="keyword">if</span> (i != vec.<span class="built_in">size</span>() <span class="number">-1</span>)</span><br><span class="line">				os &lt;&lt; <span class="string">&quot;, &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		os &lt;&lt; <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> os;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; path;</span><br><span class="line">unordered_map&lt;<span class="type">char</span>, <span class="type">int</span>&gt; map_str;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_valid</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> flag)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string str = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="keyword">if</span> (n &lt; <span class="number">10</span>)</span><br><span class="line">		str += <span class="string">&quot;0&quot;</span>;</span><br><span class="line">	str += <span class="built_in">to_string</span>(n);</span><br><span class="line">	<span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">		map_str[str[<span class="number">0</span>]]++;</span><br><span class="line">		map_str[str[<span class="number">1</span>]]++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ((str[<span class="number">0</span>] != str[<span class="number">1</span>] &amp;&amp; map_str[str[<span class="number">0</span>]] &gt;= <span class="number">1</span> \</span><br><span class="line">		&amp;&amp; map_str[str[<span class="number">1</span>]] &gt;= <span class="number">1</span>) \</span><br><span class="line">		|| str[<span class="number">0</span>] == str[<span class="number">1</span>]) &#123;</span><br><span class="line">		<span class="keyword">if</span> (str[<span class="number">0</span>] == str[<span class="number">1</span>] &amp;&amp; map_str[str[<span class="number">0</span>]] &lt; <span class="number">2</span>)</span><br><span class="line">		     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		map_str[str[<span class="number">0</span>]]--;</span><br><span class="line">		map_str[str[<span class="number">1</span>]]--;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_repeat</span><span class="params">(vector&lt;<span class="type">int</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">set&lt;<span class="type">int</span>&gt; <span class="title">s</span><span class="params">(vec.begin(),vec.end())</span></span>;</span><br><span class="line">	<span class="keyword">return</span> s.<span class="built_in">size</span>() == vec.<span class="built_in">size</span>() ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">num_less</span><span class="params">(vector&lt;<span class="type">int</span>&gt; vec, <span class="type">int</span> n, <span class="type">int</span> min)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> x : vec)</span><br><span class="line">		<span class="keyword">if</span> (x &lt; min)</span><br><span class="line">			count++;</span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtracking</span><span class="params">(<span class="type">const</span> vector&lt;<span class="type">int</span>&gt; vec, <span class="type">int</span> n, <span class="type">int</span> index, vector&lt;<span class="type">bool</span>&gt;&amp; used)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (path.<span class="built_in">size</span>() == n) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">num_less</span>(path, <span class="number">2</span>, <span class="number">15</span>) &gt;= <span class="number">2</span> &amp;&amp; !<span class="built_in">is_repeat</span>(path)) </span><br><span class="line">			res.<span class="built_in">push_back</span>(path);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = index; i &lt; vec.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; used[i<span class="number">-1</span>] == <span class="literal">false</span> &amp;&amp; vec[i] == vec[i<span class="number">-1</span>])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!<span class="built_in">is_valid</span>(vec[i], <span class="number">0</span>))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		used[i] = <span class="literal">true</span>;</span><br><span class="line">		path.<span class="built_in">push_back</span>(vec[i]);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">backtracking</span>(vec, n, i + <span class="number">1</span>, used);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">is_valid</span>(vec[i], <span class="number">1</span>);</span><br><span class="line">		used[i] = <span class="literal">false</span>;</span><br><span class="line">		path.<span class="built_in">pop_back</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">combine</span>(string str)</span><br><span class="line">&#123;</span><br><span class="line">	res.<span class="built_in">clear</span>();</span><br><span class="line">	path.<span class="built_in">clear</span>();</span><br><span class="line">	map_str.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">	string tmp;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; str.<span class="built_in">size</span>(); i++)</span><br><span class="line">		map_str[str[i]]++;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> x : map_str) &#123;</span><br><span class="line">		tmp = <span class="string">&quot;00&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt; x.second / <span class="number">2</span>; t++) &#123;</span><br><span class="line">			tmp[<span class="number">0</span>] = x.first;</span><br><span class="line">			tmp[<span class="number">1</span>] = x.first;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">stoi</span>(tmp) &gt; <span class="number">35</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			vec.<span class="built_in">push_back</span>(<span class="built_in">stoi</span>(tmp));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> y : map_str) &#123;</span><br><span class="line">			<span class="keyword">if</span> (x.first == y.first)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="type">int</span> t = <span class="built_in">min</span>(x.second, y.second);</span><br><span class="line">			<span class="keyword">while</span> (t--) &#123;</span><br><span class="line">				tmp[<span class="number">0</span>] = x.first;</span><br><span class="line">				tmp[<span class="number">1</span>] = y.first;</span><br><span class="line">				<span class="keyword">if</span> (<span class="built_in">stoi</span>(tmp) &gt; <span class="number">35</span>)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				vec.<span class="built_in">push_back</span>(<span class="built_in">stoi</span>(tmp));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());</span><br><span class="line">	<span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">used</span><span class="params">(vec.size(), <span class="literal">false</span>)</span></span>;</span><br><span class="line">	<span class="built_in">backtracking</span>(vec, str.<span class="built_in">size</span>() / <span class="number">2</span>, <span class="number">0</span>, used);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; myres = <span class="built_in">combine</span>(<span class="string">&quot;00112223467899&quot;</span>);</span><br><span class="line">	<span class="built_in">copy</span>(<span class="built_in">begin</span>(myres), <span class="built_in">end</span>(myres), ostream_iterator&lt;vector&lt;<span class="type">int</span>&gt;&gt;&#123;cout,<span class="string">&quot;\n&quot;</span>&#125;);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="gdb调试过程"><a href="#gdb调试过程" class="headerlink" title="gdb调试过程"></a>gdb调试过程</h2><h3 id="初始化后各数组的值"><a href="#初始化后各数组的值" class="headerlink" title="初始化后各数组的值"></a>初始化后各数组的值</h3><p><img src="/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/2022-04-03-174522.png"></p>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/2022-04-03-174811.png"></p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://azreallem.github.io/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://azreallem.github.io/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/";
            const title         = "「组合问题算法题」";
            const excerpt       = `题目00112223467899由以上数字组成7个数（如 08 , 12, 29等）要求最大的数字不超过35且至少有2个数不超过15，并且不能重复，请列出所有组合。
算法思想
关于组合问题的求解，可以使用回溯法，path[int]用来...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/algorithm/" rel="tag">algorithm</a>, <a class="tag-none-link" href="/tags/backtracking/" rel="tag">backtracking</a>, <a class="tag-none-link" href="/tags/c/" rel="tag">c++</a>, <a class="tag-none-link" href="/tags/combine/" rel="tag">combine</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-03</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" iproute2 中 tc qdisc cbs源码分析" href="/2022/03/29/iproute2-中-tc-qdisc-cbs源码分析/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'Y4RT8kYqhRKjWWeQr1r5HNDx-gzGzoHsz',
                appKey: 'gMt4uIBOkEnhGwihqUj8CEwR',
                visitor: true,
                enableQQ: true,
                path: '/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = 'https://unpkg.com/valine/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">路漫漫其修远兮，吾将上下而求索</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="toc-text">算法思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E8%BF%87%E7%A8%8B"><span class="toc-text">回溯过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-text">gdb调试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E5%90%84%E6%95%B0%E7%BB%84%E7%9A%84%E5%80%BC"><span class="toc-text">初始化后各数组的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">运行结果</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/">内核分析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">基础概念</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95/">编程算法</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.67em;">C</a> <a href="/tags/FSM/" style="font-size: 0.6em;">FSM</a> <a href="/tags/algorithm/" style="font-size: 0.6em;">algorithm</a> <a href="/tags/backtracking/" style="font-size: 0.6em;">backtracking</a> <a href="/tags/book/" style="font-size: 0.6em;">book</a> <a href="/tags/c/" style="font-size: 0.6em;">c++</a> <a href="/tags/combine/" style="font-size: 0.6em;">combine</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/iproute2/" style="font-size: 0.6em;">iproute2</a> <a href="/tags/linux/" style="font-size: 0.8em;">linux</a> <a href="/tags/note/" style="font-size: 0.67em;">note</a> <a href="/tags/setup-arch/" style="font-size: 0.6em;">setup_arch</a> <a href="/tags/source-code/" style="font-size: 0.73em;">source code</a> <a href="/tags/start-kernel/" style="font-size: 0.6em;">start_kernel</a> <a href="/tags/technique/" style="font-size: 0.6em;">technique</a> <a href="/tags/tlbex/" style="font-size: 0.6em;">tlbex</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/"><i class="fa  fa-book"></i> 组合问题算法题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> iproute2 中 tc qdisc cbs源码分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/31/setup-arch-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> setup_arch()源码分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/30/%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 内核启动过程分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/26/%E7%8A%B6%E6%80%81%E6%9C%BA/"><i class="fa  fa-book"></i> 状态机</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:961616044@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/azreallem"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Azreallem's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Azreallem.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="4214690386"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>