<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>iproute2 中 tc qdisc cbs源码分析 | Hexo</title>
  <meta name="description" content="iproute2 用户空间Sched 与 iproute2 的通信，是典型的 Linux 内核模块和用户空间的进程之间的通信，这 种通信一般由 Netlink Socket 来提供这种双向的通信连接。这种连接由标准的提供给用户进程的 socket 和提供给内核模块的 API 组成，用户空间的接口简单的说就是创建一个 family 为 AF_NETLINK 的 socket，然后使用这个 socke">
<meta property="og:type" content="article">
<meta property="og:title" content="iproute2 中 tc qdisc cbs源码分析">
<meta property="og:url" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Azreallem&#39;s Blog">
<meta property="og:description" content="iproute2 用户空间Sched 与 iproute2 的通信，是典型的 Linux 内核模块和用户空间的进程之间的通信，这 种通信一般由 Netlink Socket 来提供这种双向的通信连接。这种连接由标准的提供给用户进程的 socket 和提供给内核模块的 API 组成，用户空间的接口简单的说就是创建一个 family 为 AF_NETLINK 的 socket，然后使用这个 socke">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%201.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%202.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%203.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%204.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%205.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%206.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%207.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%208.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%209.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2010.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2011.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2012.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2013.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2014.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2015.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2016.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2017.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2018.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2019.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2020.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2021.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2022.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2023.png">
<meta property="og:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2024.png">
<meta property="article:published_time" content="2022-03-29T14:27:26.000Z">
<meta property="article:modified_time" content="2022-03-29T18:55:39.000Z">
<meta property="article:author" content="Azreallem">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="source code">
<meta property="article:tag" content="iproute2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/azreallem" target="_blank">
          <img class="img-circle img-rotate" src="/../images/mypics/avatar.webp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Azreallem</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Linux kernel &amp; C Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/azreallem" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/help/">help</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/">内核分析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E7%AC%94%E8%AE%B0/">随手笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FSM/" rel="tag">FSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backtracking/" rel="tag">backtracking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combine/" rel="tag">combine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/help/" rel="tag">help</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iproute2/" rel="tag">iproute2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/link/" rel="tag">link</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quckily-note/" rel="tag">quckily-note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup-arch/" rel="tag">setup_arch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code/" rel="tag">source code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-kernel/" rel="tag">start_kernel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technique/" rel="tag">technique</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tlbex/" rel="tag">tlbex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C</a> <a href="/tags/FSM/" style="font-size: 13px;">FSM</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/algorithm/" style="font-size: 13px;">algorithm</a> <a href="/tags/backtracking/" style="font-size: 13px;">backtracking</a> <a href="/tags/book/" style="font-size: 13.33px;">book</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/combine/" style="font-size: 13px;">combine</a> <a href="/tags/gdb/" style="font-size: 13px;">gdb</a> <a href="/tags/help/" style="font-size: 14px;">help</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/iproute2/" style="font-size: 13px;">iproute2</a> <a href="/tags/link/" style="font-size: 13.33px;">link</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/note/" style="font-size: 13.67px;">note</a> <a href="/tags/quckily-note/" style="font-size: 13px;">quckily-note</a> <a href="/tags/setup-arch/" style="font-size: 13px;">setup_arch</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/source-code/" style="font-size: 13.67px;">source code</a> <a href="/tags/start-kernel/" style="font-size: 13px;">start_kernel</a> <a href="/tags/technique/" style="font-size: 13px;">technique</a> <a href="/tags/tlbex/" style="font-size: 13px;">tlbex</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/23/Memory%20Layout%20of%20C%20Programs/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-23T02:21:10.000Z" itemprop="datePublished">2022-04-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/16/linuxatemyram/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-16T02:20:11.000Z" itemprop="datePublished">2022-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/">编程技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/13/linux-probe-note/" class="title">linux-probe-note</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T14:33:18.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/help/">help</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/13/shell-help/" class="title">shell-help</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T14:27:23.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/help/">help</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/13/vim-help/" class="title">vim-help</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-13T14:24:13.000Z" itemprop="datePublished">2022-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#iproute2-%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">iproute2 用户空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">内核模块的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">gdb调试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tc%E9%83%A8%E5%88%86%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">tc部分分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E9%83%A8%E5%88%86-net-x2F-sched-x2F-sch-api-c"><span class="toc-number">3.2.</span> <span class="toc-text">内核部分 net&#x2F;sched&#x2F;sch_api.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gmac%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%83%A8%E5%88%86"><span class="toc-number">3.3.</span> <span class="toc-text">gmac网卡驱动部分</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-iproute2-中-tc-qdisc-cbs源码分析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      iproute2 中 tc qdisc cbs源码分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="article-date">
	  <time datetime="2022-03-29T14:27:26.000Z" itemprop="datePublished">2022-03-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/">内核分析</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/iproute2/" rel="tag">iproute2</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/source-code/" rel="tag">source code</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="leancloud_visitors"  data-flag-title="iproute2 中 tc qdisc cbs源码分析">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="iproute2-用户空间"><a href="#iproute2-用户空间" class="headerlink" title="iproute2 用户空间"></a>iproute2 用户空间</h2><p>Sched 与 iproute2 的通信，是典型的 Linux 内核模块和用户空间的进程之间的通信，这 种通信一般由 Netlink Socket 来提供这种双向的通信连接。这种连接由标准的提供给用户进程的 socket 和提供给内核模块的 API 组成，用户空间的接口简单的说就是创建一个 family 为 AF_NETLINK 的 socket，然后使用这个 socket 进行通信。</p>
<p><code>rtnl_open()</code> 函数的作用是打开一个AF_NETLINK 的 socket，<code>rtnl_close()</code> 函数的作用是关闭一个AF_NETLINK 的 socket。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled.png"></p>
<p>用户空间通信前的准备：填充 netlink 包；然后把 netlink 包发送到内核空间去。</p>
<p>tc.c</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%201.png"></p>
<p>通过<code>cbs_qdisc_util→cbs_parse_opt</code>调用 q_cbs.c 中的<code>cbs_parse_opt()</code>函数。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%202.png"></p>
<p>q_cbs.c</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%203.png"></p>
<p>最后通过<code>rtnl_talk(&amp;rth, &amp;req.n, NULL)</code>把 netlink 包发送到内核空间去，<code>rtnl_talk()</code>发送过程包括 sendmsg 和 recvmsg。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%204.png"></p>
<h2 id="内核模块的初始化"><a href="#内核模块的初始化" class="headerlink" title="内核模块的初始化"></a>内核模块的初始化</h2><p>内核模块的初始化：在 <code>net/sched/sch_api.c</code> 文件中的 <code>void __init pktsched_init (void)</code>函数中，初始化了 <code>link_rtnetlink_table</code> 表，<code>link_rtnetlink_table</code> 是一张 <code>struct rtnetlink_link</code>的表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rtnetlink_link</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> (*doit)(<span class="keyword">struct</span> sk_buff *, <span class="keyword">struct</span> nlmsghdr*, <span class="type">void</span> *attr);</span><br><span class="line">	<span class="type">int</span> (*dumpit)(<span class="keyword">struct</span> sk_buff *, <span class="keyword">struct</span> netlink_callback *cb);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">pktsched_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">        err = register_pernet_subsys(&amp;psched_net_ops);</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                pr_err(<span class="string">&quot;pktsched_init: &quot;</span></span><br><span class="line">                       <span class="string">&quot;cannot initialize per netns operations\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> err;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        register_qdisc(&amp;pfifo_fast_ops);</span><br><span class="line">        register_qdisc(&amp;pfifo_qdisc_ops);</span><br><span class="line">        register_qdisc(&amp;bfifo_qdisc_ops);</span><br><span class="line">        register_qdisc(&amp;pfifo_head_drop_qdisc_ops);</span><br><span class="line">        register_qdisc(&amp;mq_qdisc_ops);</span><br><span class="line">        register_qdisc(&amp;noqueue_qdisc_ops);</span><br><span class="line"></span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_NEWQDISC, tc_modify_qdisc, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_DELQDISC, tc_get_qdisc, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_GETQDISC, tc_get_qdisc, tc_dump_qdisc,</span><br><span class="line">                      <span class="number">0</span>);</span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_NEWTCLASS, tc_ctl_tclass, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_DELTCLASS, tc_ctl_tclass, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">        rtnl_register(PF_UNSPEC, RTM_GETTCLASS, tc_ctl_tclass, tc_dump_tclass,</span><br><span class="line">                      <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>struct rtnetlink_link</code> 由函数指针 <code>doit</code> 和 <code>dumpit</code> 组成，这张表可以由需要执行的动作的宏定义 （例如：<code>RTM_NEWQDISC</code>，<code>RTM_DELQDISC</code>）来索引，以使得能通过这张表调动相应的函数。内核模块从用户空间收到的就是这些索引和参数，以此调用注册在此表中的函数。</p>
<p>在<code>qdisc_create()</code>中的<code>opt→init</code>调用<code>sch_cbs.c</code>的<code>cbs_init()</code>初始化函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> Qdisc *<span class="title function_">qdisc_create</span><span class="params">(<span class="keyword">struct</span> net_device *dev,</span></span><br><span class="line"><span class="params">                                  <span class="keyword">struct</span> netdev_queue *dev_queue,</span></span><br><span class="line"><span class="params">                                  <span class="keyword">struct</span> Qdisc *p, u32 parent, u32 handle,</span></span><br><span class="line"><span class="params">                                  <span class="keyword">struct</span> nlattr **tca, <span class="type">int</span> *errp,</span></span><br><span class="line"><span class="params">                                  <span class="keyword">struct</span> netlink_ext_ack *extack)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">												rtnl_unlock();</span><br><span class="line">                        request_module(<span class="string">&quot;sch_%s&quot;</span>, name);</span><br><span class="line">                        rtnl_lock();</span><br><span class="line">                        ops = qdisc_lookup_ops(kind);</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">				<span class="keyword">if</span> (ops-&gt;init) &#123;</span><br><span class="line">                err = ops-&gt;init(sch, tca[TCA_OPTIONS], extack);</span><br><span class="line">                <span class="keyword">if</span> (err != <span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">goto</span> err_out5;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sch_cbs.c</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%205.png"></p>
<h2 id="gdb调试过程"><a href="#gdb调试过程" class="headerlink" title="gdb调试过程"></a>gdb调试过程</h2><h3 id="tc部分分析"><a href="#tc部分分析" class="headerlink" title="tc部分分析"></a>tc部分分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/bin/tc qdisc replace dev eth1 parent 6666:2 handle 7777 cbs \</span><br><span class="line">        idleslope 98688 sendslope -901312 hicredit 153 locredit -1389 \</span><br><span class="line">        offload 1</span><br></pre></td></tr></table></figure>

<p>设置断点。<code>main()</code>—&gt;<code>do_cmd()</code>—&gt;<code>do_qdisc()</code>—&gt;<code>tc_qdisc_modify()</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%206.png"></p>
<p><code>tc_qdisc_modify()</code> 首先解析参数eth1 …… cbs</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%207.png"></p>
<p>找到<code>cbs_qdisc_util</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%208.png"></p>
<p>通过<code>addttr_l()</code>添加<code>k</code>到NETLINK包里。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%209.png"></p>
<p>执行<code>cbs_qdisc_util→parse_qopt</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2010.png"></p>
<p>通过<code>cbs_parse_opt()</code>解析参数idleslope …… offload 1</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2011.png"></p>
<p>通过<code>addattr_l()</code>添加到NETLINK包里。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2012.png"></p>
<p>与内核通信。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2013.png"></p>
<p>此时内核运行完打印消息</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2014.png"></p>
<p><code>rtnl_close()</code>结束与内核的通信</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2015.png"></p>
<h3 id="内核部分-net-x2F-sched-x2F-sch-api-c"><a href="#内核部分-net-x2F-sched-x2F-sch-api-c" class="headerlink" title="内核部分 net&#x2F;sched&#x2F;sch_api.c"></a>内核部分 net&#x2F;sched&#x2F;sch_api.c</h3><p>断到<code>tc_modify_qdisc()</code>函数。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2016.png"></p>
<p>进入<code>ops→init</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2017.png"></p>
<p>解析到<code>cbs_init()</code>函数，初始化。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2018.png"></p>
<p>进入<code>cbs_change()</code> —&gt; <code>csb_enable_offload()</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2019.png"></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2020.png"></p>
<p><code>ops→ndo_setup_tc()</code>开始进入驱动部分。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2021.png"></p>
<h3 id="gmac网卡驱动部分"><a href="#gmac网卡驱动部分" class="headerlink" title="gmac网卡驱动部分"></a>gmac网卡驱动部分</h3><p>调用<code>stmmac_tc_setup_cbs()</code></p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2022.png"></p>
<p>在<code>stmmac_config_cbs()</code>中对寄存器进行读写配置。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2023.png"></p>
<p>对CBS相关的DMA寄存器进行读写操作。</p>
<p><img src="/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/Untitled%2024.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://azreallem.github.io/2022/03/29/iproute2-%E4%B8%AD-tc-qdisc-cbs%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="iproute2 中 tc qdisc cbs源码分析" target="_blank" rel="external">https://azreallem.github.io/2022/03/29/iproute2-中-tc-qdisc-cbs源码分析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/azreallem" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/mypics/avatar.webp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/azreallem" target="_blank"><span class="text-dark">Azreallem</span><small class="ml-1x">Linux kernel &amp; C Programmer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/03/%E7%BB%84%E5%90%88%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E9%A2%98/" title="组合问题算法题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/31/setup-arch-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="setup_arch()源码分析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/azreallem" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Y4RT8kYqhRKjWWeQr1r5HNDx-gzGzoHsz',
    appKey: 'gMt4uIBOkEnhGwihqUj8CEwR',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>